<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.matejkormuth</groupId>
    <artifactId>mgapi</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Minigame API</name>
    <description>Minigame API and master server.</description>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <!-- Encoding of sources -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.unknown>UNKNOWN</build.unknown>
        <build.number>${build.unknown}</build.number>
        <build.revision>${build.unknown}</build.revision>
        <owner>Matej Kormuth</owner>
        <web>http://github.com/dobrakmato</web>
    </properties>

    <modules>
        <module>api</module>
        <module>master</module>
        <module>slave</module>
    </modules>

    <dependencies>
        <!-- Logging dependency. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>
        <!-- Static null analysis annotations -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Use Java 1.8 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- License plugin. -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <header>LICENSE-HEADER.txt</header>
                    <properties>
                        <owner>Matej Kormuth</owner>
                        <web>http://www.github.com/dobrakmato</web>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/plugin.yml</exclude>
                        <exclude>**/LICENSE.txt</exclude>
                        <exclude>**/pom.xml</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>